.grid1 {
    display: grid;
    grid-template-columns: 30px 120px auto 300px 30px;
    grid-template-rows: auto auto auto;
}

#item1 {
    grid-column: 3;
    grid-row: 1;
    margin: 0;
    padding: 45px;
    color: white;
    font-size: 50px;
    font-weight: 1000;
}

#item2 {
    grid-column: 2;
    grid-row: 1;
    height: 100px;
    width: 115px;
    margin-top: 25px;
    border-color: transparent;
    border-radius: 10px;
    filter: opacity(0.8)
}
#itemSearch {
    grid-column: 4;
    grid-row: 1;
    margin-top: 55px; 
}

#item3 {
    grid-column: 2/span 3;
    grid-row: 2;
    margin-top: -15px;
}

#itemBooksContainer {
    grid-column: 2/span 3;
    grid-row: 2;
}

#itemFooter {
    grid-column: 1/span 5;
    grid-row: 3;
    background-color: rgb(55, 118, 120);
    padding: 30px;
    text-align: center;
    font-weight: bolder;
    color: black;
}
#mySearch {
    background-color: white;
    color: cadetblue;
    font-weight: 600;
    border-style: solid;
    border-color: cadetblue;
}

#mySearch:hover {
    background-color: cadetblue;
    color:white;  
}
.myHeader {
    background-image: url(books.jpg);
    filter: saturate(0.9);
}
#myMain {
    background-color: rgb(115, 178, 180);
    filter: saturate(0.95);
}

h5 {
    margin: 15px 15px 0px 15px;
    text-align: left;
   font-size: 18px;
}

p {
    margin: 0px 15px 0px 15px;
    font-size: 13px;
    text-align: left;
    font-stretch: ultra-condensed;
}

.myButton {
    margin: 0px 0px 0px 0px;
    height: 30px;
    align-self: flex-end;
    background-color: white;
    color: rgb(35, 98, 100);
    font-weight: 600;
    padding: 5px;
    border-radius: 3px;
}
.myButton:hover {
    text-decoration: none;
    background-color: darkorange;
    color: rgb(55, 118, 120);
}

img {
    height: 300px;
    width: 203px;
    border-style: solid;
    border-color: rgb(17, 49, 49);
    border-width: 3px;
}

.imglist {
    max-width: 1000px;
}

#putBooks {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(17, 49, 49);
    padding-top: 20px;
    padding-bottom: 20px;
}

.flip-card {
    background-color: transparent;
    width: 203px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    width: 203px;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 200px;
    height: 300px;
    backface-visibility: hidden;
    
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
}

.flip-card-back {
    background-color: rgb(55, 118, 120);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transform: rotateY(180deg);
    z-index: 1;
}
RGB 65, 128, 130